#This will hold project level manadatory properties

URL=http://newtours.demoaut.com
MacyURL= https://www.qa15codemacys.fds.com/account/createaccount?cm_sp=my_account-_-sign_in-_-create_account
ContactURL=https://www.mycontactform.com/
Browser=Chrome
PageLoadTimeOut=200
ImplicitWait=20
ExplicitWait=60

#DataSheet location
DataSheetLocation=E:/Eclipse_selenium/HybridFramework/src/main/java/com/aditya/testData/DataSheets/DataSheet.xlsx
MacyProfileSheet=E:/Eclipse_selenium/HybridFramework/src/main/java/com/aditya/testData/DataSheets/MacyProfile.xlsx
MyContactLoginLocation=B:/Selenium_Framework_Web/Selenium_Framework_01/Selenium_Framework/src/main/java/com/rajesh/testData/DataSheets/MyContactLoginData.xlsx
MyContactFormLocation=B:/Selenium_Framework_Web/Selenium_Framework_01/Selenium_Framework/src/main/java/com/rajesh/testData/DataSheets/MyContactTestData.xlsx
#lcoation of ExtentHTML report and Config.XML file
ExtentReportLocation=B:/Selenium_Framework_Web/Selenium_Framework_01/Selenium_Framework/ExtentReport/
ExtentConfigXML=B:/Selenium_Framework_Web/Selenium_Framework_01/Selenium_Framework/src/main/java/com/rajesh/report/extent-config.xml

#ScreenShot Location
ScreenshotLocation=B:/Selenium_Framework_Web/Selenium_Framework_01/Selenium_Framework/src/main/java/com/rajesh/screenshot/
