#HomePage Locators
#-------------------------------------------------------------------------------------
HomePageLogo=CSS:img[src*='logo.gif']
FindAFlight=Xpath://img[contains(@alt,'Find a Flight')]


#Registration Page Locators
#-------------------------------------------------------------------------------------
RegisterButton=LinkText:REGISTER
UserID=Xpath://input[@id='email'][@name='email']
Password=Xpath://input[@name='password']
ConfirmPassword=Xpath://input[starts-with(@name,'confirmP')]
Submit=Xpath://input[contains(@src,'submit.gif')]


#MacyProfilePage
#------------------------------------------------------------------------------------
FirstName = Xpath://input[contains(@id,'firstname')][@type='text']
LastName = Xpath://input[contains(@id,'lastname')][@type='text']
email = Xpath://input[contains(@id,'email')][@type='email']
password = Xpath://input[contains(@id,'password')][@type='password']
DOB.month = Xpath://select[contains(@id,'month')][@title='Month']
DOB.day = Xpath://select[contains(@id,'day')][@title='Date']
DOB.year = Xpath://select[contains(@id,'year')][@title='Year']
CreateAcoount = Xpath://button[@id='ca-profile-submit']



#MyContactForm Signup
#................................................................................
SignupButton=Xpath://a[text()='Free Account Sign Up!']
Name =Xpath://input[@id='name']
email =Xpath://input[@id='email']
UserName =Xpath://input[@id='user_signup']
MycontactPassword =Xpath://input[@id='pass_signup']
RetypePassword=Xpath://input[@id='pass2']
Checkbox=Xpath://input[@id='useragree']
MyContactSubmitButton=Xpath://div[@class='bottom']//input[@type='submit']

#MyContactForm Login 
loginbtn = Xpath://input[@type='submit' and @value='Login']
username = Xpath://input[@id='user']
loginpasw = Xpath://input[@id='pass1']

