
#MyContactForm Signup
#................................................................................
SignupButton=Xpath://a[text()='Free Account Sign Up!']
Name =Xpath://input[@id='name']
email =Xpath://input[@id='email']
UserName =Xpath://input[@id='user_signup']
MycontactPassword =Xpath://input[@id='pass_signup']
RetypePassword=Xpath://input[@id='pass2']
Checkbox=Xpath://input[@id='useragree']
MyContactSubmitButton=Xpath://div[@class='bottom']//input[@type='submit']

#MyContactForm Login 
loginbtn = Xpath://input[@type='submit' and @value='Login']
username = Xpath://input[@id='user']
loginpasw = Xpath://input[@id='pass']

